events {}

http {
    include mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /node1 {
            proxy_pass http://frontend_node1;
        }
        
        location /node2 {
            proxy_pass http://frontend_node2;
        }

    }
} 