events {}

http {
    include mime.types;

    upstream nodes {
        server frontend_node1;
        server frontend_node2;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            rewrite ^/nodes(.*) /$1 break;
            proxy_pass http://nodes;
        }

        location /node1 {
            rewrite ^/node1(.*) /$1 break;
            proxy_pass http://frontend_node1;
        }

        location /node2 {
            rewrite ^/node2(.*) /$1 break;
            proxy_pass http://frontend_node2;
        }

    }
} 